# githubstarSample

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shineollet/dramancompany/: BasePresenter.java  BaseView.java  GithubApplication.java  Injection.java
app/src/main/java/com/shineollet/dramancompany/data/source/: UserDataSource.java  UserRepository.java
app/src/main/java/com/shineollet/dramancompany/data/source/local/: LocalDataBase.java  UserLocalDataSource.java  localDataConst.java
app/src/main/java/com/shineollet/dramancompany/data/source/local/dao/: FavoriteUserDao.java
app/src/main/java/com/shineollet/dramancompany/data/source/local/entity/: FavoriteUser.java
app/src/main/java/com/shineollet/dramancompany/data/source/remote/: UserRemoteDataSource.java
app/src/main/java/com/shineollet/dramancompany/data/source/remote/api/: GithubApiService.java
app/src/main/java/com/shineollet/dramancompany/data/source/remote/http/: GithubClient.java  HttpClient.java
app/src/main/java/com/shineollet/dramancompany/data/source/remote/model/: UserItem.java  UserResponse.java
app/src/main/java/com/shineollet/dramancompany/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  UserRepositoryModule.java
app/src/main/java/com/shineollet/dramancompany/di/Qualifier/: Local.java  Remote.java
app/src/main/java/com/shineollet/dramancompany/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/shineollet/dramancompany/ui/: MainActivity.java  MainActivityModule.java  TabPagerAdapter.java
app/src/main/java/com/shineollet/dramancompany/ui/search/: SearchContract.java  SectionHeaderViewHolder.java  UserViewHolder.java  searchFragmentBindingModule.java
app/src/main/java/com/shineollet/dramancompany/ui/search/local/: LocalUserAdapter.java  LocalUserFragment.java  LocalUserPresenter.java  LocalUserPresenterModule.java
app/src/main/java/com/shineollet/dramancompany/ui/search/remote/: RemoteUserFragment.java  RemoteUserPresenter.java  RemoteUserPresenterModule.java  remoteUserAdapter.java
app/src/main/java/com/shineollet/dramancompany/util/: ConvertGithubApiResponse.java  CustomItemClickListener.java
app/src/main/res/drawable/: ic_star_black_24dp.xml
app/src/main/res/layout/: activity_main2.xml  fragment_favoriteuser.xml  fragment_searchuser.xml  item_user.xml  recycler_section_header.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shineollet/dramancompany/ui/search/remote/: RemoteUserPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
